<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Your awesome title | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Your awesome title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Your awesome title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Your awesome title","name":"Your awesome title","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Liam Haggerty</h1>
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGS7MuW7JpjJQ/profile-displayphoto-shrink_800_800/0/1648768781751?e=2147483647&v=beta&t=2YZLDUCGtsZtXh--7dmrnzNT4paj_JwL0zoiDKhweLo">
      <h2 class="project-tagline">Hi! My name is Liam Haggerty. I am a student at Marist College studying computer science with a
        minor in cybersecurity. Some of my hobbies include watching movies, boxing, martial arts, hiking, and
        tinkering with my motorcycle.</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
        <h1 style="color: black;">Blog Posts</h1>
      <h2 style="color: blue;">Lesson 1</h2>
    <p style="color: black;">This first blog post will cover Lesson 1. 
        In this lesson, we went over a number of things, most notably getting farmilar with git.
        This essentially entailed getting used to what github looks like. One new thing I learned was how to use github pages.
        This is a specific link that will lead to your code that is in your repo. That leads me into my other point. HTML & CSS.
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wikitechy.com%2Fhtml%2Fimg%2Fslideshow-html%2Fslideshow-in-html.png&f=1&nofb=1&ipt=d9fb8b8a76ec70e6a12b6e6d243eb5b790f129a0d3758fc37fe028444aea4030&ipo=images">
        Above is a sample html script that shows most of what we were introduced to in this lesson. We also learned how to "style" your webpage to make it pop.
    </p>
    <h2 style="color: blue;">Lesson 2</h2>
    <p style="color: black;">This is a post about Lesson 2. Here, we are going into the basics of bootstrap. I have used bootstrap before, however this was a
    further in depth representation of what it is. What it does is give you an example website. Then using the source code, you can customize it and change the website
    to how you would like it. I used it to show some stuff about me and I added some pictures. You can see the wesbite on github pages <a href="https://liamhaggerty1.github.io/lab-2-bootstrap/">here</a>
    </p>
    <h2 style="color: blue;">Lesson 3</h2>
    <p style="color:black;">This is a post about the latest lesson we have learned about. Lesson 3. In this, we learned about using bootstrap. Bootstrap is essentially
    a css template where you can download a css file for free and modify it to your liking to style a beautiful website. We also learned about different frameworks and
    what they actually are and what they do. Like bootstrap, a framework is a pre-written file that provides code to the end user. </p> 
    <h1 style="color: black;">Résumé</h1>
    <p>My name is Liam Haggerty and I attend Marist College studying Computer Science with a minor in Cybersecurity. Here I will talk about all the experiences 
        and what knowleged I have obtained over the last few years.
    </p>
    <h2 style="color: rgb(0, 183, 255);">Work Experience</h2>
        <p>I have a lot of work experience through internships and other employment. Some of these include:</p>
    <h3 style="color: rgb(0, 0, 0);">Network Technician, Marist College</h3> 
    <p>This is my current position. Managing network for Marist College, including installing and maintaining
        hardware, routers and other technical equipment, and troubleshooting/advising faculty, staff and students.</p>
    <h3 style="color: rgb(0, 0, 0);">Software Engineer Intern, WorkFusion</h3> 
    <p>Assist machine learning and java engineers in the development of digital
        artificial intelligence workers through code automation.</p>
    <h3 style="color: rgb(0, 0, 0);">Intern, Wall Street Access</h3>
    <p>Assisted the Director of Research in compiling financial data and analyses
        in response to customer inquiries, based on public database research,
         including SEC and other regulatory filings.</p>
    <h2 style="color: rgb(0, 183, 255);">Skills</h2>
    <p>In addition to work experience, I also hold a lot of skills.</p>
    <p>Knowledge of Java, Python, JavaScript, SQL, C#, HTML, CSS, XML, and basic full stack web app development, as well as computer hardware and networking. Proficient in social media platforms, Microsoft Word, Excel & PowerPoint.</p>  
    <p>If you would like an in-depth view of my resumé, you can see that <a href="https://drive.google.com/file/d/1RIvJHzyuKJcMQUTIjBHUPcZxsCiYMv_-/view?usp=sharing">here</a>.</p>

      <footer class="site-footer">
        <p>You can also see my <a href="https://www.linkedin.com/in/liam-haggerty/">linkedin</a> or my <a href="https://github.com/LiamHaggerty1">github repository</a> here</p>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
